[gd_scene format=3 uid="uid://csd6pmffdmtcf"]

[ext_resource type="Texture2D" uid="uid://do7ruyq8lbt0t" path="res://assets/bulletGreenSilver_outline.png" id="1_v7oki"]
[ext_resource type="Script" uid="uid://c24m483f71knv" path="res://scripts/bullet.gd" id="1_v8qja"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8qja"]
size = Vector2(20, 33.77)

[node name="bullet" type="Area2D" unique_id=2080728108]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_v8qja")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2055554900]
rotation = 1.5707964
texture = ExtResource("1_v7oki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=853375601]
rotation = 1.5707964
shape = SubResource("RectangleShape2D_v8qja")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1450175632]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
