[gd_scene format=3 uid="uid://wqaryx8n8ytx"]

[ext_resource type="Texture2D" uid="uid://dfkobgba8qs42" path="res://assets/bg.png" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://bya670fjyt4sw" path="res://assets/tankGreen_outline.png" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://df4ifjv7vaerx" path="res://scripts/player.gd" id="2_1bvp3"]
[ext_resource type="Texture2D" uid="uid://cktudwlf6awyk" path="res://assets/barrelGreen_outline.png" id="3_h2yge"]
[ext_resource type="Script" uid="uid://cjt03lkiqjvy4" path="res://scripts/turret.gd" id="4_7mycd"]
[ext_resource type="PackedScene" uid="uid://dwdv6rovalvpf" path="res://trail.tscn" id="5_lquwl"]
[ext_resource type="Texture2D" uid="uid://doigivaxcuixj" path="res://assets/tankRed_outline.png" id="7_5vw27"]
[ext_resource type="Script" uid="uid://bg6hejuvqfc1a" path="res://scripts/enemy.gd" id="7_kek77"]
[ext_resource type="Texture2D" uid="uid://iqj656yp8w48" path="res://assets/barrelRed_outline.png" id="8_kek77"]
[ext_resource type="Script" uid="uid://v4rqjpjasod8" path="res://scripts/turretEnemy.gd" id="9_4c57u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(82, 75)

[node name="Main" type="Node2D" unique_id=1235654139]

[node name="bg" type="Sprite2D" parent="." unique_id=1465725415]
texture_repeat = 2
position = Vector2(640, 360)
texture = ExtResource("1_ig7tw")
region_enabled = true
region_rect = Rect2(0, 0, 1280, 720)

[node name="Player" type="CharacterBody2D" parent="." unique_id=1067571307]
z_index = 1
position = Vector2(655, 551)
collision_mask = 7
script = ExtResource("2_1bvp3")

[node name="sprite" type="Sprite2D" parent="Player" unique_id=637633303]
texture = ExtResource("2_0xm2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1234088468]
shape = SubResource("RectangleShape2D_h2yge")
debug_color = Color(0, 0.6, 0.69803923, 0)

[node name="turret" type="Node2D" parent="Player" unique_id=706073354]
script = ExtResource("4_7mycd")

[node name="cannon" type="Sprite2D" parent="Player/turret" unique_id=1230698380]
texture = ExtResource("3_h2yge")
offset = Vector2(0, -25)

[node name="bulletPosition" type="Marker2D" parent="Player/turret" unique_id=1213266715]
position = Vector2(0, -49)
rotation = -1.5707964

[node name="trailPosition" type="Marker2D" parent="Player" unique_id=539736804]
position = Vector2(0, 32)

[node name="trail" parent="Player/trailPosition" unique_id=1197169904 instance=ExtResource("5_lquwl")]

[node name="Enemy" type="CharacterBody2D" parent="." unique_id=1548186095 node_paths=PackedStringArray("objetivo")]
z_index = 1
position = Vector2(655, 145)
rotation = 3.1415927
collision_layer = 2
collision_mask = 7
script = ExtResource("7_kek77")
objetivo = NodePath("../Player")

[node name="sprite" type="Sprite2D" parent="Enemy" unique_id=343172115]
texture = ExtResource("7_5vw27")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy" unique_id=1203654999]
shape = SubResource("RectangleShape2D_h2yge")
debug_color = Color(0, 0.6, 0.69803923, 0)

[node name="turret" type="Node2D" parent="Enemy" unique_id=1371306473 node_paths=PackedStringArray("objetivo")]
script = ExtResource("9_4c57u")
objetivo = NodePath("../../Player")

[node name="cannon" type="Sprite2D" parent="Enemy/turret" unique_id=1342052613]
texture = ExtResource("8_kek77")
offset = Vector2(0, -25)

[node name="bulletPosition" type="Marker2D" parent="Enemy/turret" unique_id=1331643589]
position = Vector2(0, -49)
rotation = -1.5707964

[node name="trailPosition" type="Marker2D" parent="Enemy" unique_id=434324141]
position = Vector2(0, 32)

[node name="trail" parent="Enemy/trailPosition" unique_id=508790878 instance=ExtResource("5_lquwl")]

[node name="TimerReload" type="Timer" parent="Enemy" unique_id=25787920]
wait_time = 1.1
one_shot = true

[connection signal="timeout" from="Enemy/TimerReload" to="Enemy" method="_on_timer_reload_timeout"]
